<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technomart</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<body>
	<header class="main-header">
		<div class="main-header--wrapper">
			<section class="user-block">
				<h1 class="visually-hidden">Блок пользователя</h1>
				<span class="user-block__logo">Техномарт</span>
				<form class="user-block__search-form" action="#" method="get">
					<label for="search"></label>
					<input type="text" name="search" id="search" value="" placeholder="Поиск:" class="user-block__search-field">
				</form>
				<ul class="user-block__user-list">
					<li><a href="#" class="user-block__item bookmark-item">Закладки: 0</a></li>
					<li><a href="#" class="user-block__item basket-item">Корзина: 0</a></li>
					<li><a href="#" class="user-block__item order-item">Оформить заказ</a></li>
				</ul>
				<p class="user-block__desc">Интернет-магазин
				строительных материалов
				<br>и инструментов для ремонта</p>
				<section class="user-block__adress">
					<h2 class="visually-hidden">Адрес и номер телефона</h2>
					<a class="adress__phone" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
					<b class="adress__street">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 </b>
				</section>
				<section class="user-block__customer">
					<h2 class="visually-hidden">Вход и регистрация</h2>
					<a class="customer__enter" href="#">Войти</a>
					<a class="customer__registration" href="#">Регистрация</a>
					<!-- <a class="customer__authorize" href="#">Равшан Джамшутович</a>
					<ul class="customer-list">
						<li><a href="#">Мои заказы</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul> -->
				</section>
			</section>
			<nav class="main-navigation">
				<ul class="main-navigation__list">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>	
	</header>
</body>
</html>
